{
  "AzureAuth": {
    "TenantId": "",
    "ExcludeEnvironmentCredential": true,
    "ExcludeWorkloadIdentityCredential": true,
    "ExcludeManagedIdentityCredential": false,
    "ExcludeSharedTokenCacheCredential": true,
    "ExcludeVisualStudioCredential": true,
    "ExcludeVisualStudioCodeCredential": true,
    "ExcludeAzureCliCredential": true,
    "ExcludeAzurePowerShellCredential": true,
    "ExcludeAzureDeveloperCliCredential": true,
    "ExcludeInteractiveBrowserCredential": true
  }
}
