{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "OpsCopilot": "Debug"
    }
  },

  "McpKql": {
    "ServerCommand": "dotnet run --project src/Hosts/OpsCopilot.McpHost/OpsCopilot.McpHost.csproj",
    "TimeoutSeconds": 90
  },

  "Governance": {
    "Defaults": {
      "AllowedTools": [ "kql_query", "runbook_search" ],
      "TriageEnabled": true,
      "TokenBudget": null
    },
    "TenantOverrides": {}
  },

  "SafeActions": {
    "EnableExecution": false,
    "EnableRealHttpProbe": false,
    "EnableAzureReadExecutions": false,
    "HttpProbeTimeoutMs": 5000,
    "HttpProbeMaxResponseBytes": 1024,
    "AzureReadTimeoutMs": 5000,
    "EnableAzureMonitorReadExecutions": false,
    "AzureMonitorQueryTimeoutMs": 5000,
    "AllowedAzureSubscriptionIds": [],
    "AllowedLogAnalyticsWorkspaceIds": [],
    "AllowedExecutionTenants": {},
    "AllowActorHeaderFallback": true,
    "AllowAnonymousActorFallback": true,
    "EnableExecutionThrottling": false,
    "ExecutionThrottleWindowSeconds": 60,
    "ExecutionThrottleMaxAttemptsPerWindow": 5
  }
}
