{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "KeyVault": {
    "VaultUri": ""
  },

  "McpKql": {
    "ServerCommand": "dotnet run --project src/Hosts/OpsCopilot.McpHost/OpsCopilot.McpHost.csproj",
    "TimeoutSeconds": 90
  },

  "Governance": {
    "Defaults": {
      "AllowedTools": [ "kql_query", "runbook_search" ],
      "TriageEnabled": true,
      "TokenBudget": null
    },
    "TenantOverrides": {}
  },

  "Packs": {
    "RootPath": "packs",
    "DeploymentMode": "A",
    "EvidenceExecutionEnabled": false,
    "EvidenceMaxRows": 50,
    "EvidenceMaxChars": 4000,
    "AzureMonitorQueryTimeoutMs": 5000,
    "SafeActionsEnabled": false
  },

  "Reporting": {
    "ServiceBus": {
      "FullyQualifiedNamespace": "",
      "TenantId": ""
    },
    "AzureChange": {
      "SubscriptionId": "",
      "TenantId": ""
    }
  }

}
