{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "KeyVault": {
    "VaultUri": ""
  },

  "McpKql": {
    "ServerCommand": "dotnet run --project src/Hosts/OpsCopilot.McpHost/OpsCopilot.McpHost.csproj",
    "TimeoutSeconds": 90
  }

}
